# sutlog

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/ir/zarg/serendipity/sutlog/: AdvActivity.java  LoginActivity.java  MainActivity.java  widget_41.java
src/main/java/ir/zarg/serendipity/sutlog/classes/: FormatHelper.java  ObjectSerializer.java  auth.java  convert_date.java  getinfo.java  login.java  ping.java
src/main/java/ir/zarg/serendipity/sutlog/fragments/mainFragments/: changepassFragment.java  infoFragment.java  logFragment.java
src/main/java/ir/zarg/serendipity/sutlog/fragments/navigationDrawer/: fragmentNavigationDrawer.java  navDataFormat.java  navRecyclerAdapter.java
src/main/java/ir/zarg/serendipity/sutlog/fragments/startFragments/: loginFragment.java
src/main/res/drawable/: account.xml  bg_widget_dark.xml  black_shape.xml  content_paste.xml  file_chart.xml  gradient_green.xml  gradient_red.xml  nav_bg.xml  progress_cus_bg.xml  progress_cus_layout.xml  solid_line.xml  stroke.xml  stroke_log.xml
src/main/res/drawable-v21/: nav_bg.xml
src/main/res/layout/: activity_adv.xml  activity_login.xml  activity_main.xml  app_bar.xml  fragment_changepass.xml  fragment_info.xml  fragment_log.xml  fragment_login.xml  fragment_navigation_drawer.xml  log_row.xml  naw_row.xml  widget_41.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-v14/: dimens.xml
src/main/res/xml/: widget_41_info.xml
(+3 files in other folders)
