<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        ></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <FrameLayout
            android:id="@+id/frag_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>


        <fragment
            android:id="@+id/navigation_fragment"
            android:name="ir.zarg.serendipity.sutlog.fragments.navigationDrawer.fragmentNavigationDrawer"
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer"></fragment>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
